#!/bin/sh
### BEGIN INIT INFO
# Provides:          ddns-update
# Required-Start:    $remote_fs $syslog $network
# Required-Stop:     $remote_fs $syslog $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start ddns-update daemon at boot time
# Description:       Start ddns-update that provides support for updating dynamic DNS services.
### END INIT INFO

CMD=/usr/bin/ddns-update
CONF=/etc/ddns-update/ddns-update.conf
PIDFILE=/var/run/ddns-update.pid

test -x $CMD || exit 0
test -f $CONF || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
      if [ ! -f $PIDFILE ]; then
        log_begin_msg "Starting ddns-update..."
        start-stop-daemon -S -q -p $PIDFILE -x $CMD
        log_end_msg $?
      else
        log_warning_msg "Service ddns-update already running..."
      fi
      ;;
  stop)
      if [ -f $PIDFILE ] ; then
        log_begin_msg "Stopping ddns-update..."
        start-stop-daemon -K -q -p $PIDFILE
        log_end_msg $?
        rm -f $PIDFILE
      else
        log_warning_msg "No ddns-update running..."
      fi
      ;;
  restart|reload|force-reload)
      $0 stop
      $0 start
      ;;
  *)
      log_success_msg "Usage: $0 {start|stop|restart|reload|force-reload}"
      exit 1
      ;;
esac

exit 0
