#!/bin/sh
#
# ddns-update      This shell script takes care of starting and stopping
#               ddns-update.
#
# chkconfig: 2345 65 35
# description: ddns-update provides support for updating dynamic DNS services.
#
# Above is for RedHat and now the LSB part
### BEGIN INIT INFO
# Provides:          ddns-update
# Required-Start:    $syslog $remote_fs
# Should-Start: $time ypbind sendmail
# Required-Stop:     $syslog $remote_fs
# Should-Stop: $time ypbind sendmail
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: ddns-update provides support for updating dynamic DNS services
# Description:       ddns-update is used to update dynamic DNS
#                    can be used on many types of firewalls
### END INIT INFO
# 
###

[ -f /etc/ddns-update/ddns-update.conf ] || exit 0

CMD=/usr/bin/ddns-update

#
# LSB Standard (SuSE,RedHat,...)
#
if [ -f /lib/lsb/init-functions ] ; then
   . /lib/lsb/init-functions
fi

# See how we were called.
case "$1" in
  start)
        echo -n "Starting ddns-update "
        start_daemon $CMD
        rc_status -v
        ;;
  stop)
        echo -n "Shutting down ddns-update "
        killproc -TERM `basename $CMD`
        rc_status -v
        ;;
  restart)
        $0 stop
        $0 start
        rc_status
        ;;
  status)
        echo -n "Checking for service ddns-update "
        checkproc `basename $CMD`
        rc_status -v
        ;;
  *)
        echo "Usage: ddns-update {start|stop|restart|status}"
        exit 1
esac

exit 0
