#!/bin/sh
# Configfile for dynamic DNS service updater
#

# Set default recheck rate in daemond mode.
# If empty 300 seconds assumed.
#
#INTERVAL=300
INTERVAL=

# If true use the external (outside) ip address of the system otherwise 
# an interface address will be used.
# If empty true will be used.
#
#EXTERNAL=true
EXTERNAL=

# The interface name which ip address will be updated if EXTERNAL false.
# If empty eth0 will be used.
# If EXTERNAL true and IF not empty it will be used as the outgoing interface.
#
#IF=eth0
IF=

# Host part of the fully qualified domain name.
# If empty the FQDN will be the system's hostname and the host is everything 
# before the first dot (.).
# eg in case of FQDN=host.my.dynamic.com then HOST=host and ZONE=my.dynamic.com
#
#HOST=host
HOST=

# Name of dynamic DNS zone which would be updated.
# If empty the domain will be extracted from the FQDN.
#
#ZONE=my.dynamic.com
ZONE=

# Address of dynamic DNS server to send updates to.
# If empty the DNS will be the zone's primary DNS (from zone's SOA).
#
#SERVER=ns.my.dynamic.com
SERVER=

# TTL of the DNS entry in second
# If empty 600 second will be used
#
#TTL=600
TTL=

# Path to the private key file.
# The files can be created using: 
# DNSsec-keygen -a RSASHA1 -b 4096 -T KEY -r /dev/urandom -n host my.dynamic.com
# If empty the keyfile will be /etc/ddns-update/K$ZONE.*.private
#
#KEY=/etc/ddns-update/Kmy.dynamic.com.+157+48926.private
KEY=

# Command used during external IP address detection.
# If empty curl will be used.
# Possible values:
# * curl
# * wget
# * wget_busybox (in case of running n busybox)
# * links
# * fetch
#
CMD=

# Whether to use proxy or not during net connections
# If empty use the OS's system default
#
#USEPROXY=false
USEPROXY=

# Use TCP during DNS update communication.
# If empty false is assumed.
#
#FORCE_TCP=false
FORCE_TCP=

# Use IPv4 or IPv6 ip address (false, true).
# If empty IPv4 will be used (false)
#
#USE_IPV6=false
USE_IPV6=

# The url used during external IP address detection.
# If empty default is: http://myexternalip.com/raw
#
# usable such services: 
# * http://myexternalip.com/raw
# * http://showip.spamt.net
# * http://www.lenux.hu/tools/ip.php
#
IP_LOOKUP_URL=

# Allow private IP address to be set
# If empty do not allow (false).
#
# ALLOW_PRIVATE=false
ALLOW_PRIVATE=

# Use system logger for logging.
# If empty use logger for logging (true).
#
#
USE_LOGGER=

# Logfile
# If empty system logger will be used.
#
#LOGFILE=/var/log/ddns-update.log
LOGFILE=
